<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px; background-color: rgb(24, 24, 24);">
        <ui:Label text="しりとり (EasyLocalLLM / WebGL)" style="font-size: 28px; color: rgb(255, 255, 255); unity-font-style: bold; margin-bottom: 8px;" />

        <ui:VisualElement style="flex-direction: row; margin-bottom: 8px;">
            <ui:TextField name="TopicInput" label="お題" placeholder-text="例: 果物、動物、学校にあるもの" style="flex-grow: 1; margin-right: 8px;" />
            <ui:Button name="StartButton" text="ゲーム開始" style="width: 160px;" />
        </ui:VisualElement>

        <ui:Label name="StatusLabel" text="状態" style="white-space: normal; color: rgb(255, 230, 120); margin-bottom: 8px;" />
        <ui:Label name="CpuWordLabel" text="CPU: -" style="white-space: normal; color: rgb(120, 220, 255); margin-bottom: 8px; font-size: 18px;" />

        <ui:VisualElement style="flex-direction: row; margin-bottom: 8px;">
            <ui:TextField name="PlayerWordInput" label="プレイヤー単語" placeholder-text="単語" style="flex-grow: 1; margin-right: 8px;" />
            <ui:TextField name="PlayerReadingInput" label="読み仮名" placeholder-text="ひらがな" style="flex-grow: 1; margin-right: 8px;" />
            <ui:Button name="SubmitPlayerButton" text="単語を送信" style="width: 140px;" />
        </ui:VisualElement>

        <ui:VisualElement style="flex-direction: row; margin-bottom: 8px;">
            <ui:TextField name="ObjectionReasonInput" label="異議理由" placeholder-text="なぜお題に沿っていないと思うか" style="flex-grow: 1; margin-right: 8px;" />
            <ui:Button name="ObjectionButton" text="異議あり" style="width: 120px;" />
        </ui:VisualElement>

        <ui:ScrollView name="LogView" style="flex-grow: 1; background-color: rgb(12, 12, 12); color: rgb(230, 230, 230);">
            <ui:Label name="LogLabel" style="white-space: normal;" text="ログ" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
